version: '3.8'

services:
  hapi-fhir:
    image: hapiproject/hapi:latest
    container_name: hapi-fhir-r4
    ports:
      - "{hapi_port}:8080"
    environment:
      - hapi.fhir.fhir_version=R4
      - hapi.fhir.allow_multiple_delete=true
      - hapi.fhir.allow_external_references=true
      - hapi.fhir.expunge_enabled=true
      - hapi.fhir.subscription.resthook_enabled=true
    volumes:
      - hapi-data:/data/hapi
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/fhir/metadata"]
      interval: 15s
      timeout: 10s
      retries: 8
      start_period: 30s

volumes:
  hapi-data:
    driver: local
